# Mobile_App_DogTinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licenta_tinder_caini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta_tinder_caini/: ChooseLoginRegistrationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/java/com/example/licenta_tinder_caini/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/licenta_tinder_caini/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/licenta_tinder_caini/Matches/: MatchesActivity.java  (+3 more)
app/src/main/res/drawable/: background_btn_send.xml  cerc_profil.xml  custom_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  labutaprofil.xml  shape.xml
app/src/main/res/drawable-anydpi/: dog_jpg.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_forgot_password_nou.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_profile.xml  activity_registration.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/mipmap-anydpi-v26/: pozaprofil.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/licenta_tinder_caini/: ExampleUnitTest.java
(+1 files in other folders)
